<!DOCTYPE html>
<html>
    <head>
    <title>Shahir Ali - Final - Web 1.0</title>
    </head>
    <style>
        .student-info {
          border: 5px outset black;
          background-color: lightgrey;    
          text-align: center;
        }
  
    </style>
    </head>
    <body>
        
        <h1>Shahir Ali</h1>
        
    <div class="student-info">
        <h1>My name is Shahir</h1>
        <p>My favorite color is orange and I like to wear Yeezys</p>
    </div>

    <div class="l-form">
    <form action="" class="form">
        <h1 class="form__title">Font Styler</h1>
    <div class="form__div">
    <input type="font size" class="form__input" placeholder=" ">
    <label for="" class="form__label">Font Size</label>
    </div>
        
    <div class="form__div">
    <input type="font family" class="form__input" placeholder=" ">
    <label for="" class="form__label">Font Family</label>
    </div>

    <div class="form__div">
        <input type="font color" class="form__input" placeholder=" ">
        <label for="" class="form__label">Font Color</label>
        </div>

    <div class="form__div">
        <input type="background color" class="form__input" placeholder=" ">
        <label for="" class="form__label">Background Color</label>
    </div>
    <body>
    </body>
</html>